#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/greg/workspace/cpp-invaders/app.h
algorithm
-
iostream
-
SDL2/SDL.h
-
world.h
/home/greg/workspace/cpp-invaders/world.h

/home/greg/workspace/cpp-invaders/bullet.h
direction.h
/home/greg/workspace/cpp-invaders/direction.h
point.h
/home/greg/workspace/cpp-invaders/point.h

/home/greg/workspace/cpp-invaders/direction.h

/home/greg/workspace/cpp-invaders/invader.h
point.h
/home/greg/workspace/cpp-invaders/point.h

/home/greg/workspace/cpp-invaders/main.cpp
iostream
-
app.h
/home/greg/workspace/cpp-invaders/app.h

/home/greg/workspace/cpp-invaders/point.h
cstdint
-
utility
-

/home/greg/workspace/cpp-invaders/ship.h
direction.h
/home/greg/workspace/cpp-invaders/direction.h
point.h
/home/greg/workspace/cpp-invaders/point.h

/home/greg/workspace/cpp-invaders/world.h
algorithm
-
iostream
-
vector
-
bullet.h
/home/greg/workspace/cpp-invaders/bullet.h
invader.h
/home/greg/workspace/cpp-invaders/invader.h
ship.h
/home/greg/workspace/cpp-invaders/ship.h

sdl/include/SDL2/SDL.h
SDL_main.h
sdl/include/SDL2/SDL_main.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_assert.h
sdl/include/SDL2/SDL_assert.h
SDL_atomic.h
sdl/include/SDL2/SDL_atomic.h
SDL_audio.h
sdl/include/SDL2/SDL_audio.h
SDL_clipboard.h
sdl/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
sdl/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
sdl/include/SDL2/SDL_endian.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
SDL_events.h
sdl/include/SDL2/SDL_events.h
SDL_filesystem.h
sdl/include/SDL2/SDL_filesystem.h
SDL_joystick.h
sdl/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
sdl/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
sdl/include/SDL2/SDL_haptic.h
SDL_hints.h
sdl/include/SDL2/SDL_hints.h
SDL_loadso.h
sdl/include/SDL2/SDL_loadso.h
SDL_log.h
sdl/include/SDL2/SDL_log.h
SDL_messagebox.h
sdl/include/SDL2/SDL_messagebox.h
SDL_mutex.h
sdl/include/SDL2/SDL_mutex.h
SDL_power.h
sdl/include/SDL2/SDL_power.h
SDL_render.h
sdl/include/SDL2/SDL_render.h
SDL_rwops.h
sdl/include/SDL2/SDL_rwops.h
SDL_system.h
sdl/include/SDL2/SDL_system.h
SDL_thread.h
sdl/include/SDL2/SDL_thread.h
SDL_timer.h
sdl/include/SDL2/SDL_timer.h
SDL_version.h
sdl/include/SDL2/SDL_version.h
SDL_video.h
sdl/include/SDL2/SDL_video.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_assert.h
SDL_config.h
sdl/include/SDL2/SDL_config.h
begin_code.h
sdl/include/SDL2/begin_code.h
signal.h
-
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_atomic.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_platform.h
sdl/include/SDL2/SDL_platform.h
begin_code.h
sdl/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_audio.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
SDL_endian.h
sdl/include/SDL2/SDL_endian.h
SDL_mutex.h
sdl/include/SDL2/SDL_mutex.h
SDL_thread.h
sdl/include/SDL2/SDL_thread.h
SDL_rwops.h
sdl/include/SDL2/SDL_rwops.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_blendmode.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_config.h
SDL_platform.h
sdl/include/SDL2/SDL_platform.h
stdarg.h
-

sdl/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_endian.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_error.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_events.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
SDL_video.h
sdl/include/SDL2/SDL_video.h
SDL_keyboard.h
sdl/include/SDL2/SDL_keyboard.h
SDL_mouse.h
sdl/include/SDL2/SDL_mouse.h
SDL_joystick.h
sdl/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
sdl/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
sdl/include/SDL2/SDL_quit.h
SDL_gesture.h
sdl/include/SDL2/SDL_gesture.h
SDL_touch.h
sdl/include/SDL2/SDL_touch.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
SDL_rwops.h
sdl/include/SDL2/SDL_rwops.h
SDL_joystick.h
sdl/include/SDL2/SDL_joystick.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_gesture.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
SDL_video.h
sdl/include/SDL2/SDL_video.h
SDL_touch.h
sdl/include/SDL2/SDL_touch.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_haptic.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
SDL_joystick.h
sdl/include/SDL2/SDL_joystick.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_hints.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_joystick.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
SDL_keycode.h
sdl/include/SDL2/SDL_keycode.h
SDL_video.h
sdl/include/SDL2/SDL_video.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_keycode.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_scancode.h
sdl/include/SDL2/SDL_scancode.h

sdl/include/SDL2/SDL_loadso.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_log.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_main.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_video.h
sdl/include/SDL2/SDL_video.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_mouse.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
SDL_video.h
sdl/include/SDL2/SDL_video.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_mutex.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_pixels.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_platform.h
AvailabilityMacros.h
sdl/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
sdl/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_power.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_quit.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h

sdl/include/SDL2/SDL_rect.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
SDL_pixels.h
sdl/include/SDL2/SDL_pixels.h
SDL_rwops.h
sdl/include/SDL2/SDL_rwops.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_render.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_rect.h
sdl/include/SDL2/SDL_rect.h
SDL_video.h
sdl/include/SDL2/SDL_video.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_rwops.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_scancode.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h

sdl/include/SDL2/SDL_stdinc.h
SDL_config.h
sdl/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
iconv.h
-
sal.h
-
begin_code.h
sdl/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_surface.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_pixels.h
sdl/include/SDL2/SDL_pixels.h
SDL_rect.h
sdl/include/SDL2/SDL_rect.h
SDL_blendmode.h
sdl/include/SDL2/SDL_blendmode.h
SDL_rwops.h
sdl/include/SDL2/SDL_rwops.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_system.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
sdl/include/SDL2/SDL_keyboard.h
SDL_render.h
sdl/include/SDL2/SDL_render.h
SDL_video.h
sdl/include/SDL2/SDL_video.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_thread.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
SDL_atomic.h
sdl/include/SDL2/SDL_atomic.h
SDL_mutex.h
sdl/include/SDL2/SDL_mutex.h
begin_code.h
sdl/include/SDL2/begin_code.h
process.h
-
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_timer.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_touch.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_error.h
sdl/include/SDL2/SDL_error.h
SDL_video.h
sdl/include/SDL2/SDL_video.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_version.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/SDL_video.h
SDL_stdinc.h
sdl/include/SDL2/SDL_stdinc.h
SDL_pixels.h
sdl/include/SDL2/SDL_pixels.h
SDL_rect.h
sdl/include/SDL2/SDL_rect.h
SDL_surface.h
sdl/include/SDL2/SDL_surface.h
begin_code.h
sdl/include/SDL2/begin_code.h
close_code.h
sdl/include/SDL2/close_code.h

sdl/include/SDL2/begin_code.h

sdl/include/SDL2/close_code.h

